<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            border: 2px solid red;
            border-radius: 30px;
            flex-grow: 1;
            margin: 10px;
               transition: opacity 1s width 2s;
               opacity: 0.6;
        }
        img:hover{
            opacity: 1;
            width: 60px;

        }
        .flexcontainer{
            display: flex;
            flex-wrap: wrap;
        }
        h1{
            background-color: red;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <div class="flexcontainer">
        <img src="/images/img1.jpg" alt="">
        <img src="/images/img2.jpg" alt="">
        <img src="/images/img3.jpg" alt="">
        <img src="/images/img4.jpg" alt="">
        <img src="/images/img5.jpg" alt="">
        <img src="/images/img6.jpg" alt="">
        <img src="/images/img7.jpg" alt="">
    </div>
    
</body>
</html>